# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
 node1 ansible_ssh_host=51.15.128.161  # racepace.org ip=10.3.0.1
 node2 ansible_ssh_host=188.95.227.20  # racepace.net ip=10.3.0.2
 node3 ansible_ssh_host=37.120.191.161 # ip=10.3.0.3

# ## configure a bastion host if your nodes are not directly reachable
bastion ansible_ssh_host=37.120.169.238

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
node3

[k8s-cluster:children]
kube-node
kube-master
